server.contextPath=/symbo
server.port=9090
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/symbo?readPreference=primary
account.exchange=AccountExchange
account.opened.routingKey=account.opened